(*
   Maximum Subarray - Divide and Conquer (CLRS Section 4.1)
   
   This module re-exports the split modules:
   - CLRS.Ch04.MaxSubarray.DivideConquer.Spec (algorithm definitions)
   - CLRS.Ch04.MaxSubarray.DivideConquer.Lemmas (correctness proofs)
   - CLRS.Ch04.MaxSubarray.DivideConquer.Complexity (O(n log n) bound)

   All content has been factored into the above modules per RUBRIC.md.
   This file is retained only for backward compatibility.

   NO admits. NO assumes.
*)

module CLRS.Ch04.MaxSubarray.DivideConquer
open CLRS.Ch04.MaxSubarray.Spec
open CLRS.Ch04.MaxSubarray.DivideConquer.Spec
open CLRS.Ch04.MaxSubarray.DivideConquer.Lemmas
open CLRS.Ch04.MaxSubarray.DivideConquer.Complexity

