(*
   Rabin-Karp String Matching - Pure F* Specification
   
   CLRS-faithful rolling hash specification following CLRS §32.2:
   
   Hash computation using Horner's rule:
     h(P) = P[m] + d * (P[m-1] + d * (P[m-2] + ... + d * P[1]...)) mod q
   
   Rolling hash update:
     t_{s+1} = (d * (t_s - T[s+1] * h) + T[s+m+1]) mod q
     where h = d^(m-1) mod q
   
   This provides a pure specification for the Rabin-Karp algorithm with:
   - Polynomial hash using Horner's rule
   - Rolling hash step function
   - Correctness lemma connecting rolling hash to recomputation
   - Complete Rabin-Karp match finder with correctness property
*)

module CLRS.Ch32.RabinKarp.Spec

open FStar.Mul
open FStar.Classical
module Seq = FStar.Seq

(*** Core Hash Functions ***)

//SNIPPET_START: horner_hash
/// Horner's rule polynomial hash: h(s) = (s[0] + d*(s[1] + d*(s[2] + ...))) mod q
/// Computes hash of sequence s using radix d modulo q
let rec horner_hash (s: Seq.seq nat) (d: pos) (q: pos) : Tot nat (decreases Seq.length s) =
  if Seq.length s = 0 then 0
  else 
    let first = Seq.head s in
    let rest = Seq.tail s in
    let rest_hash = horner_hash rest d q in
    (first + d * rest_hash) % q

/// Compute d^exp mod q
let rec pow_mod (d: nat) (exp: nat) (q: pos) : Tot nat (decreases exp) =
  if exp = 0 then 1 % q
  else (d * pow_mod d (exp - 1) q) % q

/// Rolling hash step: compute hash of next window given current hash
/// t_{s+1} = (d * (t_s - old_char * h) + new_char) mod q
/// where h = d^(m-1) mod q
let rolling_hash_step 
    (ts: nat)           // current hash value
    (old_char: nat)     // character leaving the window
    (new_char: nat)     // character entering the window
    (d: nat)            // radix
    (q: pos)            // modulus
    (h: nat)            // d^(m-1) mod q
  : nat =
  (d * ((ts + q - (old_char * h) % q) % q) + new_char) % q
//SNIPPET_END: horner_hash

(*** Reference Implementation Hash Functions ***)
// Use proven hash implementation from StringMatching.fst

let rec pow (base m:nat) : nat =
  if m = 0 then 1
  else pow base (m - 1) * base

let rec hash 
    (x:Seq.seq nat) (base:nat) (prime:nat{prime <> 0}) 
    (i:nat) (j:nat { i <= j /\ j <= Seq.length x })
: nat
= if i = j then 0
  else (
    let lsd = Seq.index x (j - 1) in 
    let h = hash x base prime i (j - 1) in
    (base * h + lsd) % prime
  )

let hash_mod_idem (x:Seq.seq nat) (base:nat) (prime:nat{prime <> 0}) 
    (i:nat) (j:nat { i <= j /\ j <= Seq.length x })
: Lemma 
  (hash x base prime i j == hash x base prime i j % prime)
= if i = j then ()
  else (
    let lsd = Seq.index x (j - 1) in
    let h = hash x base prime i (j - 1) in
    FStar.Math.Lemmas.lemma_mod_twice (base * h + lsd) prime
  )   

let pow_lemma (base m:nat) : Lemma (base * pow base m == pow base (m + 1)) = ()

let lemma_mod_add_distr_l (a:int) (b:int) (n:pos) : Lemma ((a%n + b) % n = (a + b) % n) =
  FStar.Math.Lemmas.lemma_mod_add_distr b a n

let lemma_mod_add_3 (a b c:int) (p:pos)
: Lemma (((a + b)%p + c)%p == ((a + c)%p + b)%p)
= lemma_mod_add_distr_l (a + b) c p;
  lemma_mod_add_distr_l (a + c) b p

#push-options "--z3rlimit_factor 10 --ifuel 0 --fuel 2 --split_queries no"
#restart-solver
let rec hash_inversion
    (x:Seq.seq nat) (base:nat) (prime:nat{prime <> 0}) 
    (i:nat) (j:nat { i < j /\ j <= Seq.length x })
: Lemma
  (ensures hash x base prime i j ==
           (hash x base prime (i + 1) j + 
            pow base (j - i - 1) * Seq.index x i) % prime)
  (decreases j - i)
= if j = i + 1 then ()
  else (
    let lsd = Seq.index x (j - 1) in
    let h = hash x base prime i (j - 1) in
    hash_inversion x base prime i (j - 1);
    let h_lsd = base * hash x base prime (i + 1) (j - 1) in
    let msd = pow base (j - i - 1) * Seq.index x i in
    FStar.Pure.BreakVC.break_vc();
    let aux () 
    : Lemma (base * h % prime == (h_lsd + msd) % prime)
    = calc(==) {
          base * h % prime;
        (==) { hash_inversion x base prime i (j - 1) }
          (base * ((hash x base prime (i + 1) (j - 1) + 
                    pow base (j - i - 2) * Seq.index x i)%prime)) % prime;
        (==) { FStar.Math.Lemmas.lemma_mod_mul_distr_r 
                  base 
                  (hash x base prime (i + 1) (j - 1) + 
                    pow base (j - i - 2) * Seq.index x i)
                  prime }
        (base * (hash x base prime (i + 1) (j - 1) + 
                  pow base (j - i - 2) * Seq.index x i)) % prime;
        (==) { 
          FStar.Math.Lemmas.distributivity_add_right
                   base
                   (hash x base prime (i + 1) (j - 1))
                   (pow base (j - i - 2) * Seq.index x i);
                pow_lemma base (j - i - 2) }
          (h_lsd + msd) % prime;            
      }
    in
    calc (==) {
      hash x base prime i j;
    (==) {}
      (base * h + lsd) % prime;
    (==) { FStar.Math.Lemmas.lemma_mod_plus_distr_l
              (base * h) lsd prime }
      (base * h % prime + lsd) % prime;
    (==) { aux () }
    ((h_lsd + msd) % prime + lsd) % prime;
    (==) { lemma_mod_add_3 h_lsd msd lsd prime }
    ((h_lsd + lsd)%prime + msd)%prime;
    }
  )
#pop-options

let remove_msd 
     (x:Seq.seq nat) 
     (base:nat)
     (prime:nat {prime <> 0})
     (i:nat) 
     (j:nat { i < j /\ j < Seq.length x })
     (h:nat)
     (pow_base_m: nat { pow_base_m == pow base (j - i - 1) })
: nat
= let msd = Seq.index x i in
  (h - msd * pow_base_m) % prime

let lemma_mod_add_sub_cancel (a b:int) (p:pos)
: Lemma (((a + b)%p - b)%p == a%p)
= calc (==) {
    ((a + b)%p - b)%p;
  (==) {}
    ((-b) + (a + b)%p)%p;
  (==) { FStar.Math.Lemmas.lemma_mod_add_distr (-b) (a + b) p }
    a % p;
  }

let remove_msd_lemma
     (x:Seq.seq nat) 
     (base:nat)
     (prime:nat {prime <> 0})
     (i:nat) 
     (j:nat { i < j /\ j < Seq.length x })
     (h:nat { h == hash x base prime i j })
     (pow_base_m: nat { pow_base_m == pow base (j - i - 1) })
: Lemma
  (ensures remove_msd x base prime i j h pow_base_m == hash x base prime (i + 1) j)
= let msd = Seq.index x i in
  calc (==) {
    remove_msd x base prime i j h pow_base_m;
  (==) {}
    (h - msd * pow_base_m) % prime;
  (==) { hash_inversion x base prime i j }
    ((hash x base prime (i + 1) j + msd * pow_base_m) % prime - msd * pow_base_m) % prime;
  (==) { lemma_mod_add_sub_cancel (hash x base prime (i + 1) j) (msd * pow_base_m) prime }
    (hash x base prime (i + 1) j)%prime;
  (==) { hash_mod_idem x base prime (i + 1) j }
    hash x base prime (i + 1) j;
  }

let add_lsd 
     (x:Seq.seq nat) 
     (base:nat)
     (prime:nat {prime <> 0})
     (i:nat) 
     (j:nat { i <= j /\ j < Seq.length x })
     (h:nat)
     (pow_base_m: nat { pow_base_m == pow base (j - i) })
: nat
= let lsd = Seq.index x j in
  (base * h + lsd) % prime

let add_lsd_lemma
     (x:Seq.seq nat) 
     (base:nat)
     (prime:nat {prime <> 0})
     (i:nat) 
     (j:nat { i <= j /\ j < Seq.length x })
     (h:nat { h == hash x base prime i j })
     (pow_base_m: nat { pow_base_m == pow base (j - i) })
: Lemma
  (ensures add_lsd x base prime i j h pow_base_m == hash x base prime i (j + 1))
  (decreases j - i)
= ()

let rolling_hash 
     (x:Seq.seq nat) 
     (base:nat)
     (prime:nat {prime <> 0})
     (i:nat) 
     (j:nat { i < j /\ j < Seq.length x })
     (h:nat { h == hash x base prime i j })
     (pow_base_m: nat { pow_base_m == pow base (j - i - 1) })
: h:nat { h == hash x base prime (i + 1) (j + 1) }
= let h0 = remove_msd x base prime i j h pow_base_m in
  remove_msd_lemma x base prime i j h pow_base_m;
  assert (h0 == hash x base prime (i + 1) j);
  let res = add_lsd x base prime (i + 1) j h0 pow_base_m in
  add_lsd_lemma x base prime (i + 1) j h0 pow_base_m;
  res

let eq_sub_seq #a (x:Seq.seq a) (i j:nat) (y:Seq.seq a) (i' j':nat)
: prop
= j - i == j' - i' /\
  j <= Seq.length x /\
  j' <= Seq.length y /\
  (forall (k:nat). k < j - i ==> Seq.index x (i + k) == Seq.index y (i' + k))

let rec hash_slice_lemma
      (x y:Seq.seq nat) 
      (base:nat)
      (prime:nat {prime <> 0})
      (i:nat) 
      (j:nat { i <= j /\ j <= Seq.length x })
      (i':nat)
      (j':nat { i' <= j' /\ j' <= Seq.length y})
: Lemma
  (requires eq_sub_seq x i j y i' j')
  (ensures hash x base prime i j == hash y base prime i' j')
  (decreases j - i)
= if i = j then ()
  else hash_slice_lemma x y base prime i (j - 1) i' (j' - 1)

(*** Pattern Matching Specification ***)

/// Does pattern match text at position s?
let matches_at (text pattern: Seq.seq nat) (s: nat) : prop =
  s + Seq.length pattern <= Seq.length text /\
  (forall (j: nat). j < Seq.length pattern ==> 
    Seq.index text (s + j) == Seq.index pattern j)

/// Decidable version of matches_at
let rec check_matches_at_aux 
    (text pattern: Seq.seq nat) 
    (s: nat) 
    (j: nat{j <= Seq.length pattern})
  : Tot bool (decreases (Seq.length pattern - j))
  = if j >= Seq.length pattern then true
    else if s + j >= Seq.length text then false
    else 
      Seq.index text (s + j) = Seq.index pattern j &&
      check_matches_at_aux text pattern s (j + 1)

let matches_at_dec (text pattern: Seq.seq nat) (s: nat) : bool =
  s + Seq.length pattern <= Seq.length text &&
  check_matches_at_aux text pattern s 0

/// Correctness of decidable check
let rec check_matches_at_aux_correct
    (text pattern: Seq.seq nat) 
    (s: nat) 
    (j: nat{j <= Seq.length pattern})
  : Lemma 
    (requires s + Seq.length pattern <= Seq.length text)
    (ensures check_matches_at_aux text pattern s j <==>
             (forall (k: nat). j <= k /\ k < Seq.length pattern ==>
               Seq.index text (s + k) == Seq.index pattern k))
    (decreases (Seq.length pattern - j))
  = if j >= Seq.length pattern then ()
    else check_matches_at_aux_correct text pattern s (j + 1)

let matches_at_dec_correct (text pattern: Seq.seq nat) (s: nat)
  : Lemma 
    (requires s + Seq.length pattern <= Seq.length text)
    (ensures matches_at_dec text pattern s <==> matches_at text pattern s)
  = check_matches_at_aux_correct text pattern s 0

(*** Main Rabin-Karp Algorithm ***)

/// Rabin-Karp: find all valid shifts where pattern matches text
/// Modeled after StringMatching.fst with nested loop maintaining hash invariant
#push-options "--fuel 0 --ifuel 0 --z3rlimit_factor 4"
let rabin_karp_matches
    (text pattern: Seq.seq nat)
    (d: nat)            
    (q: nat{q <> 0})    
    (s: nat)            
    (current_hash: nat)
  : Tot (list nat)
    (decreases (Seq.length text - s))
  = let m = Seq.length pattern in
    let n = Seq.length text in
    if m = 0 || s + m > n then []
    else (
      let pow_base_m = pow d (m - 1) in
      let hpat = hash pattern d q 0 m in
      // Nested loop with explicit hash invariant
      let rec loop 
            (i:nat { s <= i /\ i <= n - m })
            (xpat:nat { xpat == hash text d q i (i + m) })
        : Tot (list nat) (decreases (n - m - i))
        = let found =
            if xpat = hpat
            then (
              // Need to actually check characters
              matches_at_dec text pattern i
            )
            else false
          in
          let rest = 
            if i = n - m then []
            else 
              let xnext = rolling_hash text d q i (i + m) xpat pow_base_m in
              loop (i + 1) xnext
          in
          if found then i :: rest else rest
      in
      // Call loop if initial hash matches the invariant
      if current_hash = hash text d q s (s + m)
      then loop s current_hash
      else [] // Defensive: wrong hash means no matches
    )
#pop-options

/// Entry point: compute initial hash and start search
let rabin_karp_find_all
    (text pattern: Seq.seq nat)
    (d: nat)
    (q: nat{q <> 0})
  : list nat =
  let m = Seq.length pattern in
  if m = 0 || m > Seq.length text then []
  else
    let initial_hash = hash text d q 0 m in
    rabin_karp_matches text pattern d q 0 initial_hash

(*** Correctness Properties ***)

/// Every position in result list is a valid match
#push-options "--fuel 0 --ifuel 0 --z3rlimit 20"
let rec rabin_karp_matches_no_false_positives
    (text pattern: Seq.seq nat)
    (d: nat)
    (q: nat{q <> 0})
    (s: nat)
    (current_hash: nat)
  : Lemma 
    (ensures (
      let results = rabin_karp_matches text pattern d q s current_hash in
      forall (pos: nat). List.Tot.mem pos results ==> 
        (pos >= s /\ matches_at text pattern pos)
    ))
    (decreases (Seq.length text - s))
  = let m = Seq.length pattern in
    let n = Seq.length text in
    if m = 0 || s + m > n then ()
    else (
      let pow_base_m = pow d (m - 1) in
      let hpat = hash pattern d q 0 m in
      let rec loop_no_false_pos
            (i:nat { s <= i /\ i <= n - m })
            (xpat:nat { xpat == hash text d q i (i + m) })
        : Lemma 
          (ensures (
            let rec loop 
                  (j:nat { i <= j /\ j <= n - m })
                  (xpat_j:nat { xpat_j == hash text d q j (j + m) })
              : Tot (list nat) (decreases (n - m - j))
              = let found =
                  if xpat_j = hpat
                  then matches_at_dec text pattern j
                  else false
                in
                let rest = 
                  if j = n - m then []
                  else 
                    let xnext = rolling_hash text d q j (j + m) xpat_j pow_base_m in
                    loop (j + 1) xnext
                in
                if found then j :: rest else rest
            in
            let results = loop i xpat in
            forall (pos: nat). List.Tot.mem pos results ==> 
              (pos >= i /\ matches_at text pattern pos)
          ))
          (decreases (n - m - i))
        = let found =
            if xpat = hpat
            then matches_at_dec text pattern i
            else false
          in
          if found then (
            matches_at_dec_correct text pattern i
          );
          if i < n - m then (
            let xnext = rolling_hash text d q i (i + m) xpat pow_base_m in
            loop_no_false_pos (i + 1) xnext
          )
      in
      if current_hash = hash text d q s (s + m)
      then loop_no_false_pos s current_hash
      else ()
    )
#pop-options

/// Lemma: If pattern matches at position s, hashes are equal
let hash_match_lemma
    (text pattern: Seq.seq nat)
    (d: nat)
    (q: nat{q <> 0})
    (s: nat)
  : Lemma
    (requires 
      s + Seq.length pattern <= Seq.length text /\
      matches_at text pattern s)
    (ensures 
      hash text d q s (s + Seq.length pattern) == hash pattern d q 0 (Seq.length pattern))
  = let m = Seq.length pattern in
    assert (eq_sub_seq text s (s + m) pattern 0 m);
    hash_slice_lemma text pattern d q s (s + m) 0 m

/// No false negatives: if pattern matches at position s, it will be in results
#push-options "--fuel 0 --ifuel 0 --z3rlimit 30"
let rec rabin_karp_matches_no_false_negatives
    (text pattern: Seq.seq nat)
    (d: nat)
    (q: nat{q <> 0})
    (s: nat)
    (current_hash: nat)
  : Lemma 
    (requires (
      let m = Seq.length pattern in
      m > 0 /\ s + m <= Seq.length text /\
      current_hash == hash text d q s (s + m)
    ))
    (ensures (
      let results = rabin_karp_matches text pattern d q s current_hash in
      forall (pos: nat). 
        s <= pos /\ pos + Seq.length pattern <= Seq.length text /\
        matches_at text pattern pos ==>
        List.Tot.mem pos results
    ))
    (decreases (Seq.length text - s))
  = let m = Seq.length pattern in
    let n = Seq.length text in
    let pow_base_m = pow d (m - 1) in
    let hpat = hash pattern d q 0 m in
    let rec loop_no_false_neg
          (i:nat { s <= i /\ i <= n - m })
          (xpat:nat { xpat == hash text d q i (i + m) })
      : Lemma 
        (ensures (
          let rec loop 
                (j:nat { i <= j /\ j <= n - m })
                (xpat_j:nat { xpat_j == hash text d q j (j + m) })
            : Tot (list nat) (decreases (n - m - j))
            = let found =
                if xpat_j = hpat
                then matches_at_dec text pattern j
                else false
              in
              let rest = 
                if j = n - m then []
                else 
                  let xnext = rolling_hash text d q j (j + m) xpat_j pow_base_m in
                  loop (j + 1) xnext
              in
              if found then j :: rest else rest
          in
          let results = loop i xpat in
          forall (pos: nat). 
            i <= pos /\ pos + m <= n /\
            matches_at text pattern pos ==>
            List.Tot.mem pos results
        ))
        (decreases (n - m - i))
      = // If pattern matches at i, then hashes must match
        if matches_at text pattern i then (
          hash_match_lemma text pattern d q i;
          matches_at_dec_correct text pattern i
        );
        if i < n - m then (
          let xnext = rolling_hash text d q i (i + m) xpat pow_base_m in
          loop_no_false_neg (i + 1) xnext
        )
    in
    loop_no_false_neg s current_hash
#pop-options

/// Main correctness theorem
let rabin_karp_find_all_correct
    (text pattern: Seq.seq nat)
    (d: nat)
    (q: nat{q <> 0})
  : Lemma 
    (ensures (
      let results = rabin_karp_find_all text pattern d q in
      // No false positives
      (forall (pos: nat). List.Tot.mem pos results ==> 
        matches_at text pattern pos) /\
      // No false negatives  
      (forall (pos: nat). 
        pos + Seq.length pattern <= Seq.length text /\
        matches_at text pattern pos ==>
        List.Tot.mem pos results)
    ))
  = let m = Seq.length pattern in
    if m = 0 || m > Seq.length text then ()
    else (
      let initial_hash = hash text d q 0 m in
      rabin_karp_matches_no_false_positives text pattern d q 0 initial_hash;
      rabin_karp_matches_no_false_negatives text pattern d q 0 initial_hash
    )

(*** Example Usage ***)

/// Example: simple text and pattern
let example_text : Seq.seq nat = Seq.seq_of_list [3; 1; 4; 1; 5; 9; 2; 6]
let example_pattern : Seq.seq nat = Seq.seq_of_list [1; 4; 1]

/// Find all matches using d=10, q=13
let example_matches : list nat = 
  rabin_karp_find_all example_text example_pattern 10 13

/// Verify the example produces valid matches
let example_correct () 
  : Lemma (forall (pos: nat). List.Tot.mem pos example_matches ==>
            matches_at example_text example_pattern pos)
  = rabin_karp_find_all_correct example_text example_pattern 10 13
