(**
 * Bridge lemmas connecting the array-based C red-black tree
 * (via tree_of_cap) to the functional specification in CLRS.Ch13.RBTree.Spec.
 *
 * The key abstraction is tree_of_cap: it reconstructs the functional
 * rbtree from the array, using cap as the nil-sentinel (matching the
 * C code where child index >= cap means nil/leaf).
 *)
module CLRS.Ch13.RBTree.C.BridgeLemmas

open FStar.Mul
module S = CLRS.Ch13.RBTree.Spec
module L = CLRS.Ch13.RBTree.Lemmas

/// The rb_node struct type as generated by c2pulse
noeq type rb_node_c = {
  key:    Int32.t;
  color:  Int32.t;
  left:   SizeT.t;
  right:  SizeT.t;
}

/// Reconstruct the functional rbtree from an array representation.
/// Uses cap as the nil-sentinel: idx >= cap means Leaf.
/// fuel bounds recursion depth (pass cap for acyclic trees).
let rec tree_of_cap
  (nodes: Seq.seq (option rb_node_c))
  (idx: nat) (cap: nat) (fuel: nat)
  : Tot S.rbtree (decreases fuel)
  = if fuel = 0 || idx >= cap || idx >= Seq.length nodes then S.Leaf
    else match Seq.index nodes idx with
         | None -> S.Leaf
         | Some nd ->
           let c = if Int32.v nd.color = 0 then S.Red else S.Black in
           S.Node c
             (tree_of_cap nodes (SizeT.v nd.left) cap (fuel - 1))
             (Int32.v nd.key)
             (tree_of_cap nodes (SizeT.v nd.right) cap (fuel - 1))

/// Well-formedness: all child indices are in bounds
let wf_nodes (nodes: Seq.seq (option rb_node_c)) (cap: nat) : prop =
  cap <= Seq.length nodes
  /\ (forall (i: nat). i < cap ==>
       (match Seq.index nodes i with
        | None -> True
        | Some nd ->
          SizeT.v nd.left <= cap
          /\ SizeT.v nd.right <= cap))

/// The recursive search on the array matches S.search on tree_of_cap.
/// Both tree_of_cap and S.search follow the same left/right branching.
val search_correct
  (nodes: Seq.seq (option rb_node_c))
  (cap idx fuel: nat) (k: int)
  : Lemma
      (requires wf_nodes nodes cap /\ idx <= cap)
      (ensures
        (let t = tree_of_cap nodes idx cap fuel in
         (fuel = 0 || idx >= cap ==> S.search t k == None)
         /\ (fuel > 0 /\ idx < cap ==>
              (match Seq.index nodes idx with
               | None -> S.search t k == None
               | Some nd ->
                 let nk = Int32.v nd.key in
                 if k < nk then
                   S.search t k ==
                   S.search (tree_of_cap nodes (SizeT.v nd.left) cap (fuel - 1)) k
                 else if k > nk then
                   S.search t k ==
                   S.search (tree_of_cap nodes (SizeT.v nd.right) cap (fuel - 1)) k
                 else
                   S.search t k == Some nk))))
